{% extends 'layouts/main.html' %}
{% block title %}New Show Listing{% endblock %}
{% block content %}
  <div class="form-wrapper">
    <form id="form" class="form">
      <h3 class="form-heading">List a new show</h3>
      <div class="form-group">
        <label id="artist_id" for="artist_id">Artist ID</label>
        <small>ID can be found on the Artist's Page</small>
        {{ form.artist_id(class_ = 'form-control', autofocus = true) }}
      </div>
      <div class="form-group">
        <label id="venue_id" for="venue_id">Venue ID</label>
        <small>ID can be found on the Venue's Page</small>
        {{ form.venue_id(class_ = 'form-control', autofocus = true) }}
      </div>
      <div class="form-group">
          <label id="start_time" for="start_time">Start Time</label>
          {{ form.start_time(class_ = 'form-control', placeholder='YYYY-MM-DD HH:MM', autofocus = true) }}
        </div>
      <input type="submit" value="Create Venue" class="btn btn-primary btn-lg btn-block">
    </form>
  </div>
  <script>
    document.getElementById('form').onsubmit = function(e) {
     e.preventDefault();
     const artistid = document.getElementById('artist_id').value;
     const venueid = document.getElementById('venue_id').value;
     const start_time =  document.getElementById('start_time').value;  
     if(artistid == "" || venueid == "" || start_time ==""){
       print("please fill in empty fields")
     }
     else{
   
    fetch('/shows/create',{
     method: 'POST',
     body: JSON.stringify({
       'artist_id': document.getElementById('artist_id').value,
       'venue_id':  document.getElementById('venue_id').value,
       'start_time': document.getElementById('start_time').value,
     }),
     headers: {
      'Content-Type': 'application/json',
     }
  })
     }
    }
</script>
{% endblock %}